{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoint": "https://localhost:7097/",
  "AppId": "adminportal_f9550d49-bc24-4c5f-a88d-ef493cfb3901",
  "Operator": "898F9A3A-E0BD-85AB-8636-018EE6A70583",
  "Publisher": "A321A671-396D-8850-8635-018EE6A70583"
}
