{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb;Database=PubHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuers": [
      "PubHubAPI"
    ],
    "Lifetime": 15,
    "RefreshLifetime": 7,
    "Audiences": [
      "https://localhost:7097/"
    ],
    "KeyId": "KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
